@import url("https://fonts.googleapis.com/css2?family=Qwigley&display=swap");

#hotmeals {
  font-family: "Qwigley", cursive;
  color: #ffb30e;
  font-size: 60px;
  font-weight: 400;
  text-align: left;

  left: 20px;
  letter-spacing: 0em;
  line-height: 10px;
  margin: 20px;
  position: relative;
  top: 8px;
  left: 40px;
}
#address {
  width: Hug (530px);
  height: Hug (25px);
  top: 43px;
  left: 623.5px;
  gap: 12px;
}
#but {
  gap: 30px;
  color: #ffb30e;
  border: 2px solid #ffb30e;
  border-radius: 5px;
  padding: 10px 20px;
  /* height:30px; */
  width: 100px;
}
.demo {
  display: flex;
  justify-content: space-between;
}
#loc,
#sea {
  color: #ffb30e;
}
#login {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#login input {
  padding: 10px 20px;
  outline: none;
}
#login input::placeholder {
  font-weight: bold;
  color: #424242;
}
#background {
  width: 1920px;
  height: 400px;
  top: 101px;
  left: 1px;
  background: #fdbe35;
}

#look {
  width: 519px;
  height: 88px;
  position: relative;
  top: 50px;
  left: 50px;
  font-family: "Qwigley", cursive;
  font-size: 50px;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
#within {
  width: 532px;
  height: 26px;

  font-family: Source Sans Pro;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  color: #504f4f;
  position: relative;
  left: 50px;
  bottom: 10px;
}
#image1 {
  position: relative;
  left: 800px;
  bottom: 200px;
}

img {
  width: 200px;
  height: 200px;
}
#background-2 {
  width: 500px;
  height: 100px;

  left: 1px;

  background: white;
  position: relative;
  left: 50px;
  bottom: 10px;
}
#flex-1 {
  display: flex;
}

#delivery {
  width: Fixed (856px);
  height: Hug (86px);

  background: #ffffff;
  color: #f17228;

  position: relative;
  left: 20px;
}
#pickup {
  position: relative;
  left: 40px;

  gap: 8px;
  background: #ffffff;
  color: #504f4f;
}
#youraddress {
  position: relative;
  left: 18px;
}
#findfood {
  border-radius: 8px;
  background: linear-gradient(138deg, #ff7a7a 0%, #f65900 100%);
  color: #ffffff;
  border: none;
  height: 40px;
  width: 120px;
}
#loc1 {
  color: #f17228;
}
#findloc {
  color: #ffffff;
}
.image-grid {
  display: flex;
  padding: 0px;
  margin-top: 80px;
  bottom: 20px;
  justify-content: center;

  border-radius: 10px;
}
.colss {
  margin: 10px;
}
.cols {
  cursor: pointer;
}
.cols:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}
#content {
  font-size: 15px;
  color: #424242;
}
#bot {
  width: Hug (183px);
  height: Hug (42px);
  top: 1201px;
  left: 1358.7392578125px;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  gap: 10px;
  background: #f1722833;
  color: #f17228;
  border: none;
  font-weight: bold;
}
#how1 {
  font-family: Source Sans Pro;
  font-size: 43px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
  color: #f17228;
}
#three {
  display: flex;
  justify-content: center;
}
#same {
  width: 100px;
  height: 100px;
  top: 1555px;
  left: 418px;
}
#daily,
#live,
#quick {
  display: flex;
  justify-content: space-between;

  font-family: Source Sans Pro;
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  background: linear-gradient(92.84deg, #fb3c00 -47.72%, #ffb800 136.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 20px;
  border-right: 2px solid #cfcfcf;
  padding: 20px;
}
#quick {
  border: none;
}
#seafood {
  font-family: Source Sans Pro;
  font-size: 35px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #212121;
  position: relative;
  left: 250px;
}
#jump {
  margin: 80px 0 80px 0;
}
.six {
  display: flex;
  justify-content: center;
}
#do {
  width: 150px;
  height: 150px;
  margin: 10px;
}
.six1 {
  padding-left: 60px;
}
.hov {
  cursor: pointer;
}
.hov:hover {
  filter: grayscale(1);
  transform: scale(1.03);
}
#best1 {
  color: #504f4f;
  font-size: 30px;
}
#best {
  color: #ffb30e;
  font-size: 30px;
  font-weight: bold;
}
#best,
#enjoy,
#process {
  position: relative;
  left: 250px;
}
#enjoy {
  position: relative;
  bottom: 20px;
  color: #424242;
}
#process {
  position: relative;
  bottom: 20px;
}
#process button {
  padding: 21px 48px 21px 48px;
  border-radius: 8px;
  gap: 5px;
  background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
  color: #ffffff;
  position: relative;
  bottom: 10px;
  border: none;
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29),
    0px 5px 8px 0px rgba(222, 151, 0, 0.24);
}

#dosa1 {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 200px;
  right: 400px;
}

#do1 {
  width: 500px;
  height: 250px;
  position: relative;
  left: 150px;
}

#popular {
  font-family: Source Sans Pro;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  position: relative;
  bottom: 180px;
  color: #212121;
}
.five {
  display: flex;
  position: relative;
  bottom: 150px;
  justify-content: center;
  padding-left: 60px;
}
#five1 {
  margin: 10px;
}
#bot1 {
  top: 3757px;
  left: 1423px;
  padding: 21px 48px 21px 48px;
  border-radius: 6px 6px 6px 6px;
  gap: 10px;
  background: #f17228;
  color: #ffffff;
  width: 200px;
  height: 50px;

  padding: 10px;
  justify-content: center;

  border: none;
}
.five2 {
  display: flex;
  position: relative;
  bottom: 60px;
  justify-content: center;
  left: 30px;
}
#footerpart {
  width: 100%;
  height: 400px;
  border: none;
  background: #090d12;
  padding: 30px;
}
#help {
  padding-bottom: 10px;
}
#footerpart1 {
  display: flex;
  justify-content: space-around;

  padding-top: 10px;
  margin: 30px;
  border-top: 2px solid #424242;
  border-bottom: 2px solid #424242;
  color: #cfcfcf;
}

.box {
  width: 80%;

  border-radius: 8px;

  background: var(--theme-gray-100, #424242);

  display: flex;

  padding: 7px 0px 8px 16px;

  margin-bottom: 10px;

  align-items: center;

  gap: 12px;

  flex: 1 0 0;
}

.box > i {
  font-size: 18px;
}

.box > input {
  flex: 1;

  width: 400px;

  height: 30px;

  border: none;

  background: var(--theme-gray-100, #424242);

  outline: none;
}

.box > ::placeholder {
  color: var(--theme-gray-500, #9e9e9e);
}
.last {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#sub {
  background: linear-gradient(92.84deg, #ffb800 -47.72%, #ff8a00 136.81%);
  padding: 15px;
  border: none;
  margin: 0 0 10px 10px;
  border-radius: 8px;
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29),
    0px 5px 8px 0px rgba(222, 151, 0, 0.24);
}

#follow i {
  color: rgb(245, 245, 245);

  font-size: 24px;

  font-weight: 400;
  line-height: 100%;
  opacity: 0.6;
}
#all {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 10px;
  margin: 0 20px 0 20px;
}
#copy {
  margin: 10px;
}
#heart {
  color: #fdbc30;
}
#made {
  position: relative;
  top: 40px;
  top: 58px;
  left: 150px;
}
input[type="text"] {
  border: none;
}
#image1 img {
  width: 400px;
  height: 400px;
  position: relative;
  left: 180px;
  bottom: 70px;
}
.co {
  font-weight: 700;
  font-size: 20px;
}
#made1 {
  margin-right: 100px;
}
